<!DOCTYPE html>
<html>
<head>
	<title>Assignment | JSON</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="script/script.js"></script>
</head>
<body>
	<div class="loginBox">
		<h2>LOGIN</h2>
		<div class="loginForm">
			<div id="loginStatus"></div>
			<table>
				<tr>
					<td>Username</td><td>:</td><td><input type="text" name="username" id="username" placeholder="Email"></td>
				</tr>
				<tr>	
					<td>Password</td><td>:</td><td><input type="password" name="password" id="password" placeholder="Password"></td> 
				</tr>
				<tr>
					<td colspan="3"><input type="button" value="SIGN IN" onclick="login()"></td>
				</tr>
			</table>	
		</div>
	</div>
</body>
</html>